PORT = 9999
# DB_CONNECTION_SECRET="mongodb+srv://Premsai:oRNfscfvomHe8DpH@namastenode.rdsee.mongodb.net/devTinder"
DB_CONNECTION_SECRET="mongodb+srv://Premsai:INoUOQj33DhiZRiJ@namastenode.rdsee.mongodb.net/devTinder"

JWT_SECRET="Dev@Tinder@1320"
AWS_ACCESS_KEY="AKIA2NPM3GWAPDUUG2FN"
AWS_SECRET_KEY="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"
